interfaces {
    ethernet eth0 {
        address dhcp
        description External
        duplex auto
        hw-id 00:15:5d:01:1f:0a
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 192.168.100.1/24
        description Internal
        duplex auto
        hw-id 00:15:5d:01:1f:0b
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
nat {
    destination {
        rule 10 {
            description "RDP to 192.168.100.10"
            destination {
                port 3389
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 192.168.100.10
            }
        }
        rule 11 {
            description "Citrix License Server to 192.168.100.14"
            destination {
                port 27000
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 192.168.100.14
            }
        }
        rule 12 {
            description "Check-in/check-out of Citrix licenses to 192.168.100.14"
            destination {
                port 7279
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 192.168.100.14
            }
        }
        rule 13 {
            description "Citrix Netscaler Unified Gateway"
            destination {
                port 443
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 192.168.100.252
            }
        }
    }
    source {
        rule 5010 {
            outbound-interface eth0
            source {
                address 192.168.100.0/24
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 192.168.1.1 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            cache-size 150
            listen-on eth1
            name-server 192.168.1.57
        }
    }
    snmp {
        community public {
        }
        contact admin@localdomain
        listen-address 192.168.1.41 {
        }
        listen-address 192.168.100.1 {
        }
    }
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name GW-01
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
                public-keys identifier {
                    key ****************
                    type ssh-rsa
                }
            }
            level admin
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ****************
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}
